# RecsysServer

./: pom.xml
src/main/java/com/recsys/controller/: ApplicationManagementController.java  DataFileManagementController.java  DataManagementController.java
src/main/java/com/recsys/dao/: ApplicationDao.java  DataManagementDao.java
src/main/java/com/recsys/dao/impl/: ApplicationDaoImpl.java  DataManagementDaoImpl.java
src/main/java/com/recsys/http/: BaseResponse.java
src/main/java/com/recsys/http/request/: AddApplicationRequest.java  AddDataFileRequest.java  AddDataRequest.java  DelApplicationRequest.java  DelDataFileRequest.java  ListApplicationRequest.java  ListDataFileRequest.java  ModifyApplicationInfoRequest.java
src/main/java/com/recsys/service/: ApplicationService.java  DataManagementService.java
src/main/java/com/recsys/service/impl/: ApplicationServiceImpl.java  DataManagementServiceImpl.java
src/main/java/com/recsys/util/: Application.java  DataUtil.java  HdfsFileSystem.java  Utils.java
src/main/webapp/: hbase-site.xml  hbase.properties
src/main/webapp/WEB-INF/: applicationContext-hbase.xml  applicationContext-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
